{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  // Step 1: for connection database
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=DESKTOP-LQOGPE4;User Id=Admin;Database=UserDB;Integrated Security=True"
  }
}
